# eAppleSpringBoot

./: README.md
product-service/: build.gradle
product-service/src/main/java/com/morningmonk/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/morningmonk/productservice/controller/: ProductController.java
product-service/src/main/java/com/morningmonk/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/morningmonk/productservice/model/: Product.java
product-service/src/main/java/com/morningmonk/productservice/repository/: IProductRepository.java
product-service/src/main/java/com/morningmonk/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/morningmonk/productservice/: Integration Tests - Testcontainers.docx  ProductServiceApplicationTests.java
