plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'org.sonarqube' version '10.3.0'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.morningmonk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

sonarqube {
	properties {
		property "sonar.projectKey", "product-service"
		property "sonar.projectName", "product-service"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "sqp_58756c8f64a593eb1dba415fc6632fa228bbae05"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:testcontainers:1.19.3"
	implementation platform('org.testcontainers:testcontainers-bom:1.19.3') //import bom
	testImplementation "org.testcontainers:mongodb"
	testImplementation "org.testcontainers:junit-jupiter"


}

tasks.named('test') {
	useJUnitPlatform()
}
